
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
}


header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}


nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}


@media (max-width: 768px) {
    header {
        font-size: 20px;
    }

    nav {
        font-size: 14px;
    }

    .container {
        padding: 0 10px;
    }
}