{% include "./header.html" %}
{% include "./title.html" %}
{% load bootstrap4 %}

<form method="post" style="padding-left: 20px;">
    {% csrf_token %}
    <div style="margin-bottom: 10px;">
        <label for="id_course">Course:</label><br>
        <select name="courseid">
            {% for course in courses %}
                <option value="{{ course.courseid }}">{{ course.coursename }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit">Enroll</button>
</form>