{% include "./header.html" %}
{% include "./title.html" %}
{% load bootstrap4 %}

{% block content %}
    <div class="container">
        <h1>Login</h1>
        {% if error_message %}
        <p>{{ error_message }}</p>
          {% endif %}
        <form id="user_login" method="post" action="/login/" class="form">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                <input type="text" name="username" id="id_username" class="form-control" value="" required>
            </div>
            <div class="form-group">
                <label for="id_password">Password:</label>
                <input type="password" name="password" id="id_password" class="form-control" value="" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
{% endblock %}