{% include "./header.html" %}
{% include "./title.html" %}
{% load bootstrap4 %}

{% block content %}
<div class="container">
        <h1>Register</h1>

        <form id="user_form" method="post" action="/register/" enctype="multipart/form-data">
            <div class="form-group">
            {% csrf_token %}

            {{ user_form.as_p }}

            {{ profile_form.as_p }}
            </div>

            <input type="submit" name="submit" value="Register" />
        </form>
</div>
{% endblock %}
